{
  "name": "bitpay-backend",
  "version": "1.0.0",
  "description": "Backend relay server for Bitpay — balance queries, settlement relay, faucet",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --verbose",
    "lint": "eslint src --ext .ts",
    "deploy:contracts": "ts-node scripts/deployContracts.ts"
  },
  "dependencies": {
    "algosdk": "^3.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.9.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "solc": "^0.8.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
